# Vehicle-Task

./: README.md
API-Stack-Repository/Stack.API/: Program.cs  Stack.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
API-Stack-Repository/Stack.API/AutoMapperConfig/: AutoMapperProfile.cs
API-Stack-Repository/Stack.API/Controllers/: ApplicationUsersController.cs  CustomersController.cs  VehiclesController.cs
API-Stack-Repository/Stack.API/Extensions/: ServiceExtensions.cs
API-Stack-Repository/Stack.Core/: UnitOfWork.cs
API-Stack-Repository/Stack.Core/Managers/: ApplicationUserManager.cs  ConnectionIdsManager.cs  CustomerManager.cs  VehicleManager.cs
API-Stack-Repository/Stack.DAL/: ApplicationDbContext.cs  Stack.DAL.csproj
API-Stack-Repository/Stack.DAL/Migrations/: 20211117124741_init.Designer.cs  20211117124741_init.cs  20211120172233_add-connection.Designer.cs  20211120172233_add-connection.cs  20211120201306_updateVehicleAndAppUser.Designer.cs  20211120201306_updateVehicleAndAppUser.cs  20211121100535_updateVehicle.Designer.cs  20211121100535_updateVehicle.cs  ApplicationDbContextModelSnapshot.cs
API-Stack-Repository/Stack.DTOs/Enums/: ErrorType.cs  Status.cs
API-Stack-Repository/Stack.DTOs/Models/: ApplicationUserDTO.cs  CustomerDTO.cs  VehicleDTO.cs
API-Stack-Repository/Stack.DTOs/Requests/: CustomerJson.cs  MailSettings.cs  VehicleJson.cs
API-Stack-Repository/Stack.DTOs/Requests/User/: ActivateUserModel.cs  CreateCustomerModel.cs  ERPUserModel.cs  LoginModel.cs  RegisterModel.cs  RequestChangePasswordModel.cs  UpdateEmailModel.cs  changeAdminPasswordModel.cs  changeUserPasswordModel.cs
API-Stack-Repository/Stack.DTOs/Requests/Vehicle/: CreateVehicleModel.cs
API-Stack-Repository/Stack.Entities/Models/: ApplicationUser.cs  ConnectionId.cs  Customer.cs  Vehicle.cs
API-Stack-Repository/Stack.Repository/: Stack.Repository.csproj
API-Stack-Repository/Stack.Repository/Common/: DomainLink.cs  HelperFunctions.cs
API-Stack-Repository/Stack.ServiceLayer/: ApplicationUsersService.cs  CustomersService.cs  InitializerService.cs  Stack.ServiceLayer.csproj  VehicleService.cs
API-Stack-Repository/Stack.ServiceLayer/Hub/: NotificationsHub.cs
vehicles-panel/: .gitignore  angular.json  karma.conf.js  package-lock.json  package.json
vehicles-panel/Docs/: README.md
vehicles-panel/src/: index.html  polyfills.ts  styles.scss
vehicles-panel/src/app/: _nav.ts  app.module.ts  app.routing.ts
vehicles-panel/src/environments/: environment.prod.ts  environment.ts
vehicles-panel/src/scss/: _custom.scss  style.scss
(+39 files in other folders)
