<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211117121957_updatevihicle.cs" />
    <Compile Remove="Migrations\20211117121957_updatevihicle.Designer.cs" />
    <Compile Remove="Migrations\20211117122056_updatevihicle.cs" />
    <Compile Remove="Migrations\20211117122056_updatevihicle.Designer.cs" />
    <Compile Remove="Migrations\20211117123002_updatevihicle.cs" />
    <Compile Remove="Migrations\20211117123002_updatevihicle.Designer.cs" />
    <Compile Remove="Migrations\20211117123205_updatevihicle.cs" />
    <Compile Remove="Migrations\20211117123205_updatevihicle.Designer.cs" />
    <Compile Remove="Migrations\20211117123701_updatevihicle.cs" />
    <Compile Remove="Migrations\20211117123701_updatevihicle.Designer.cs" />
    <Compile Remove="Migrations\20211117124145_updatevihicle.cs" />
    <Compile Remove="Migrations\20211117124145_updatevihicle.Designer.cs" />
    <Compile Remove="Migrations\20211120172145_add-connection.cs" />
    <Compile Remove="Migrations\20211120172145_add-connection.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stack.Entities\Stack.Entities.csproj" />
  </ItemGroup>

</Project>
